-----------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations
-----------------------------------------------------------------------------
BM_AddOrder_Empty                         515 ns          515 ns      1378686
BM_AddOrder_Empty                         513 ns          513 ns      1378686
BM_AddOrder_Empty                         511 ns          511 ns      1378686
BM_AddOrder_Empty_mean                    513 ns          513 ns            3
BM_AddOrder_Empty_median                  513 ns          513 ns            3
BM_AddOrder_Empty_stddev                 2.03 ns         1.85 ns            3
BM_AddOrder_Empty_cv                     0.40 %          0.36 %             3
BM_AddOrder_NoMatch                       532 ns          532 ns      1315221
BM_AddOrder_NoMatch                       531 ns          531 ns      1315221
BM_AddOrder_NoMatch                       532 ns          532 ns      1315221
BM_AddOrder_NoMatch_mean                  531 ns          531 ns            3
BM_AddOrder_NoMatch_median                532 ns          532 ns            3
BM_AddOrder_NoMatch_stddev              0.718 ns        0.676 ns            3
BM_AddOrder_NoMatch_cv                   0.14 %          0.13 %             3
BM_Match_SingleLevel                     1067 ns         1040 ns       689288
BM_Match_SingleLevel                     1027 ns         1025 ns       689288
BM_Match_SingleLevel                     1023 ns         1022 ns       689288
BM_Match_SingleLevel_mean                1039 ns         1029 ns            3
BM_Match_SingleLevel_median              1027 ns         1025 ns            3
BM_Match_SingleLevel_stddev              24.6 ns         9.71 ns            3
BM_Match_SingleLevel_cv                  2.37 %          0.94 %             3
BM_Match_MultiLevel                     21405 ns        21387 ns        33075
BM_Match_MultiLevel                     21339 ns        21308 ns        33075
BM_Match_MultiLevel                     21143 ns        21133 ns        33075
BM_Match_MultiLevel_mean                21296 ns        21276 ns            3
BM_Match_MultiLevel_median              21339 ns        21308 ns            3
BM_Match_MultiLevel_stddev                136 ns          130 ns            3
BM_Match_MultiLevel_cv                   0.64 %          0.61 %             3
BM_MarketOrder                           3246 ns         3161 ns       222396
BM_MarketOrder                           3156 ns         3154 ns       222396
BM_MarketOrder                           3165 ns         3156 ns       222396
BM_MarketOrder_mean                      3189 ns         3157 ns            3
BM_MarketOrder_median                    3165 ns         3156 ns            3
BM_MarketOrder_stddev                    49.5 ns         3.25 ns            3
BM_MarketOrder_cv                        1.55 %          0.10 %             3
BM_IOC_Order                             2428 ns         2424 ns       293367
BM_IOC_Order                             2393 ns         2394 ns       293367
BM_IOC_Order                             2478 ns         2406 ns       293367
BM_IOC_Order_mean                        2433 ns         2408 ns            3
BM_IOC_Order_median                      2428 ns         2406 ns            3
BM_IOC_Order_stddev                      42.3 ns         15.2 ns            3
BM_IOC_Order_cv                          1.74 %          0.63 %             3
BM_Cancel_Order                          1153 ns         1154 ns       603370
BM_Cancel_Order                          1152 ns         1152 ns       603370
BM_Cancel_Order                          1147 ns         1148 ns       603370
BM_Cancel_Order_mean                     1151 ns         1151 ns            3
BM_Cancel_Order_median                   1152 ns         1152 ns            3
BM_Cancel_Order_stddev                   3.10 ns         3.12 ns            3
BM_Cancel_Order_cv                       0.27 %          0.27 %             3
BM_Gateway_Validation                     535 ns          535 ns      1316086
BM_Gateway_Validation                     534 ns          534 ns      1316086
BM_Gateway_Validation                     533 ns          533 ns      1316086
BM_Gateway_Validation_mean                534 ns          534 ns            3
BM_Gateway_Validation_median              534 ns          534 ns            3
BM_Gateway_Validation_stddev            0.936 ns        0.928 ns            3
BM_Gateway_Validation_cv                 0.18 %          0.17 %             3
BM_Match_VaryLevels/1                    2850 ns         2851 ns       246143
BM_Match_VaryLevels/1                    2855 ns         2856 ns       246143
BM_Match_VaryLevels/1                    2949 ns         2878 ns       246143
BM_Match_VaryLevels/1_mean               2884 ns         2862 ns            3
BM_Match_VaryLevels/1_median             2855 ns         2856 ns            3
BM_Match_VaryLevels/1_stddev             55.6 ns         14.6 ns            3
BM_Match_VaryLevels/1_cv                 1.93 %          0.51 %             3
BM_Match_VaryLevels/5                   11331 ns        11302 ns        61528
BM_Match_VaryLevels/5                   11494 ns        11321 ns        61528
BM_Match_VaryLevels/5                   11201 ns        11199 ns        61528
BM_Match_VaryLevels/5_mean              11342 ns        11274 ns            3
BM_Match_VaryLevels/5_median            11331 ns        11302 ns            3
BM_Match_VaryLevels/5_stddev              147 ns         65.7 ns            3
BM_Match_VaryLevels/5_cv                 1.29 %          0.58 %             3
BM_Match_VaryLevels/10                  21604 ns        21582 ns        32561
BM_Match_VaryLevels/10                  21637 ns        21628 ns        32561
BM_Match_VaryLevels/10                  21682 ns        21653 ns        32561
BM_Match_VaryLevels/10_mean             21641 ns        21621 ns            3
BM_Match_VaryLevels/10_median           21637 ns        21628 ns            3
BM_Match_VaryLevels/10_stddev            39.1 ns         36.2 ns            3
BM_Match_VaryLevels/10_cv                0.18 %          0.17 %             3
BM_Match_VaryLevels/50                 104514 ns       103904 ns         6817
BM_Match_VaryLevels/50                 102754 ns       102734 ns         6817
BM_Match_VaryLevels/50                 105116 ns       103756 ns         6817
BM_Match_VaryLevels/50_mean            104128 ns       103464 ns            3
BM_Match_VaryLevels/50_median          104514 ns       103756 ns            3
BM_Match_VaryLevels/50_stddev            1228 ns          637 ns            3
BM_Match_VaryLevels/50_cv                1.18 %          0.62 %             3
BM_Match_VaryQuantity/100                4841 ns         4834 ns       146098
BM_Match_VaryQuantity/100                4813 ns         4814 ns       146098
BM_Match_VaryQuantity/100                4843 ns         4834 ns       146098
BM_Match_VaryQuantity/100_mean           4832 ns         4827 ns            3
BM_Match_VaryQuantity/100_median         4841 ns         4834 ns            3
BM_Match_VaryQuantity/100_stddev         16.4 ns         11.9 ns            3
BM_Match_VaryQuantity/100_cv             0.34 %          0.25 %             3
BM_Match_VaryQuantity/1000              39718 ns        39637 ns        17338
BM_Match_VaryQuantity/1000              39470 ns        39466 ns        17338
BM_Match_VaryQuantity/1000              39462 ns        39432 ns        17338
BM_Match_VaryQuantity/1000_mean         39550 ns        39512 ns            3
BM_Match_VaryQuantity/1000_median       39470 ns        39466 ns            3
BM_Match_VaryQuantity/1000_stddev         145 ns          110 ns            3
BM_Match_VaryQuantity/1000_cv            0.37 %          0.28 %             3
BM_Match_VaryQuantity/10000            380857 ns       380311 ns         1815
BM_Match_VaryQuantity/10000            379868 ns       379654 ns         1815
BM_Match_VaryQuantity/10000            382922 ns       382520 ns         1815
BM_Match_VaryQuantity/10000_mean       381215 ns       380828 ns            3
BM_Match_VaryQuantity/10000_median     380857 ns       380311 ns            3
BM_Match_VaryQuantity/10000_stddev       1558 ns         1501 ns            3
BM_Match_VaryQuantity/10000_cv           0.41 %          0.39 %             3
