-----------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations
-----------------------------------------------------------------------------
BM_AddOrder_Empty                        51.1 ns         51.1 ns     10000000
BM_AddOrder_Empty                        47.9 ns         47.8 ns     10000000
BM_AddOrder_Empty                        47.9 ns         47.9 ns     10000000
BM_AddOrder_Empty                        45.5 ns         45.5 ns     10000000
BM_AddOrder_Empty                        45.2 ns         45.2 ns     10000000
BM_AddOrder_Empty_mean                   47.5 ns         47.5 ns            5
BM_AddOrder_Empty_median                 47.9 ns         47.8 ns            5
BM_AddOrder_Empty_stddev                 2.40 ns         2.40 ns            5
BM_AddOrder_Empty_cv                     5.05 %          5.04 %             5
BM_AddOrder_NoMatch                      48.5 ns         48.5 ns     15672297
BM_AddOrder_NoMatch                      46.3 ns         46.3 ns     15672297
BM_AddOrder_NoMatch                      46.0 ns         46.0 ns     15672297
BM_AddOrder_NoMatch                      46.0 ns         46.0 ns     15672297
BM_AddOrder_NoMatch                      46.0 ns         46.0 ns     15672297
BM_AddOrder_NoMatch_mean                 46.6 ns         46.6 ns            5
BM_AddOrder_NoMatch_median               46.0 ns         46.0 ns            5
BM_AddOrder_NoMatch_stddev               1.08 ns         1.08 ns            5
BM_AddOrder_NoMatch_cv                   2.32 %          2.32 %             5
BM_Match_SingleLevel                     70.3 ns         69.1 ns     10488463
BM_Match_SingleLevel                     67.4 ns         67.4 ns     10488463
BM_Match_SingleLevel                     64.7 ns         64.7 ns     10488463
BM_Match_SingleLevel                     64.6 ns         64.6 ns     10488463
BM_Match_SingleLevel                     64.6 ns         64.6 ns     10488463
BM_Match_SingleLevel_mean                66.3 ns         66.1 ns            5
BM_Match_SingleLevel_median              64.7 ns         64.7 ns            5
BM_Match_SingleLevel_stddev              2.54 ns         2.05 ns            5
BM_Match_SingleLevel_cv                  3.83 %          3.10 %             5
BM_Match_MultiLevel                      2450 ns         2451 ns       280852
BM_Match_MultiLevel                      2428 ns         2430 ns       280852
BM_Match_MultiLevel                      2407 ns         2409 ns       280852
BM_Match_MultiLevel                      2393 ns         2395 ns       280852
BM_Match_MultiLevel                      2381 ns         2382 ns       280852
BM_Match_MultiLevel_mean                 2412 ns         2413 ns            5
BM_Match_MultiLevel_median               2407 ns         2409 ns            5
BM_Match_MultiLevel_stddev               27.8 ns         27.6 ns            5
BM_Match_MultiLevel_cv                   1.15 %          1.14 %             5
BM_MarketOrder                            695 ns          696 ns       985818
BM_MarketOrder                            686 ns          688 ns       985818
BM_MarketOrder                            686 ns          688 ns       985818
BM_MarketOrder                            702 ns          704 ns       985818
BM_MarketOrder                            693 ns          695 ns       985818
BM_MarketOrder_mean                       692 ns          694 ns            5
BM_MarketOrder_median                     693 ns          695 ns            5
BM_MarketOrder_stddev                    6.51 ns         6.49 ns            5
BM_MarketOrder_cv                        0.94 %          0.93 %             5
BM_IOC_Order                              618 ns          620 ns      1122532
BM_IOC_Order                              613 ns          614 ns      1122532
BM_IOC_Order                              637 ns          624 ns      1122532
BM_IOC_Order                              613 ns          615 ns      1122532
BM_IOC_Order                              607 ns          610 ns      1122532
BM_IOC_Order_mean                         618 ns          616 ns            5
BM_IOC_Order_median                       613 ns          615 ns            5
BM_IOC_Order_stddev                      11.3 ns         5.48 ns            5
BM_IOC_Order_cv                          1.83 %          0.89 %             5
BM_Cancel_Order                           500 ns          502 ns      1390075
BM_Cancel_Order                           511 ns          514 ns      1390075
BM_Cancel_Order                           530 ns          514 ns      1390075
BM_Cancel_Order                           508 ns          509 ns      1390075
BM_Cancel_Order                           499 ns          500 ns      1390075
BM_Cancel_Order_mean                      509 ns          508 ns            5
BM_Cancel_Order_median                    508 ns          509 ns            5
BM_Cancel_Order_stddev                   12.7 ns         6.48 ns            5
BM_Cancel_Order_cv                       2.50 %          1.28 %             5
BM_Gateway_Validation                     498 ns          500 ns      1000000
BM_Gateway_Validation                     498 ns          499 ns      1000000
BM_Gateway_Validation                     499 ns          500 ns      1000000
BM_Gateway_Validation                     501 ns          503 ns      1000000
BM_Gateway_Validation                     501 ns          503 ns      1000000
BM_Gateway_Validation_mean                499 ns          501 ns            5
BM_Gateway_Validation_median              499 ns          500 ns            5
BM_Gateway_Validation_stddev             1.65 ns         1.75 ns            5
BM_Gateway_Validation_cv                 0.33 %          0.35 %             5
BM_Match_VaryLevels/1                     685 ns          687 ns      1028746
BM_Match_VaryLevels/1                     672 ns          673 ns      1028746
BM_Match_VaryLevels/1                     658 ns          660 ns      1028746
BM_Match_VaryLevels/1                     705 ns          681 ns      1028746
BM_Match_VaryLevels/1                     667 ns          668 ns      1028746
BM_Match_VaryLevels/1_mean                677 ns          674 ns            5
BM_Match_VaryLevels/1_median              672 ns          673 ns            5
BM_Match_VaryLevels/1_stddev             18.1 ns         10.3 ns            5
BM_Match_VaryLevels/1_cv                 2.67 %          1.53 %             5
BM_Match_VaryLevels/5                    1546 ns         1548 ns       455009
BM_Match_VaryLevels/5                    1532 ns         1522 ns       455009
BM_Match_VaryLevels/5                    1483 ns         1485 ns       455009
BM_Match_VaryLevels/5                    1477 ns         1477 ns       455009
BM_Match_VaryLevels/5                    1467 ns         1470 ns       455009
BM_Match_VaryLevels/5_mean               1501 ns         1500 ns            5
BM_Match_VaryLevels/5_median             1483 ns         1485 ns            5
BM_Match_VaryLevels/5_stddev             35.4 ns         33.4 ns            5
BM_Match_VaryLevels/5_cv                 2.36 %          2.23 %             5
BM_Match_VaryLevels/10                   2531 ns         2533 ns       275294
BM_Match_VaryLevels/10                   2512 ns         2514 ns       275294
BM_Match_VaryLevels/10                   2496 ns         2498 ns       275294
BM_Match_VaryLevels/10                   2500 ns         2502 ns       275294
BM_Match_VaryLevels/10                   2494 ns         2494 ns       275294
BM_Match_VaryLevels/10_mean              2506 ns         2508 ns            5
BM_Match_VaryLevels/10_median            2500 ns         2502 ns            5
BM_Match_VaryLevels/10_stddev            15.5 ns         15.7 ns            5
BM_Match_VaryLevels/10_cv                0.62 %          0.63 %             5
BM_Match_VaryLevels/50                  12050 ns        11995 ns        60998
BM_Match_VaryLevels/50                  11617 ns        11539 ns        60998
BM_Match_VaryLevels/50                  12648 ns        12118 ns        60998
BM_Match_VaryLevels/50                  11737 ns        11718 ns        60998
BM_Match_VaryLevels/50                  11942 ns        11827 ns        60998
BM_Match_VaryLevels/50_mean             11999 ns        11840 ns            5
BM_Match_VaryLevels/50_median           11942 ns        11827 ns            5
BM_Match_VaryLevels/50_stddev             401 ns          227 ns            5
BM_Match_VaryLevels/50_cv                3.34 %          1.92 %             5
BM_Match_VaryQuantity/100                 875 ns          865 ns       808361
BM_Match_VaryQuantity/100                 869 ns          865 ns       808361
BM_Match_VaryQuantity/100                 845 ns          846 ns       808361
BM_Match_VaryQuantity/100                 874 ns          870 ns       808361
BM_Match_VaryQuantity/100                 855 ns          855 ns       808361
BM_Match_VaryQuantity/100_mean            864 ns          860 ns            5
BM_Match_VaryQuantity/100_median          869 ns          865 ns            5
BM_Match_VaryQuantity/100_stddev         13.1 ns         9.70 ns            5
BM_Match_VaryQuantity/100_cv             1.52 %          1.13 %             5
BM_Match_VaryQuantity/1000               4631 ns         4506 ns       169494
BM_Match_VaryQuantity/1000               4273 ns         4214 ns       169494
BM_Match_VaryQuantity/1000               4055 ns         4044 ns       169494
BM_Match_VaryQuantity/1000               4076 ns         4029 ns       169494
BM_Match_VaryQuantity/1000               4094 ns         4066 ns       169494
BM_Match_VaryQuantity/1000_mean          4226 ns         4172 ns            5
BM_Match_VaryQuantity/1000_median        4094 ns         4066 ns            5
BM_Match_VaryQuantity/1000_stddev         243 ns          201 ns            5
BM_Match_VaryQuantity/1000_cv            5.74 %          4.81 %             5
BM_Match_VaryQuantity/10000             42966 ns        41505 ns        17222
BM_Match_VaryQuantity/10000             43049 ns        41392 ns        17222
BM_Match_VaryQuantity/10000             41994 ns        41254 ns        17222
BM_Match_VaryQuantity/10000             41993 ns        41356 ns        17222
BM_Match_VaryQuantity/10000             40436 ns        40436 ns        17222
BM_Match_VaryQuantity/10000_mean        42088 ns        41189 ns            5
BM_Match_VaryQuantity/10000_median      41994 ns        41356 ns            5
BM_Match_VaryQuantity/10000_stddev       1054 ns          430 ns            5
BM_Match_VaryQuantity/10000_cv           2.50 %          1.04 %             5
